<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+)]ud$T7tqvUUdwFDhj}">Player</variable><variable type="KIND_SpriteKind" id="Y7Ov|CLCrpz~GcM:=0)|">Projectile</variable><variable type="KIND_SpriteKind" id="CdwVjd5J7upJ]!j=oYMm">Food</variable><variable type="KIND_SpriteKind" id="o(0QAF#I:A-Md=7RW^$L">Enemy</variable><variable id="*]tPnva_~]cMLJ3~yArc">shark</variable><variable id="J0Vei?sp}wGhZ1`w0?Ok">player 2</variable><variable id="*#dou-+zvDC`%jqJKTF%">player 3</variable><variable id="6Yvc5,HFUOcCDM1_w/l:">my food</variable><variable id="YmwqX2?s6}X**j?mmb@;">mySprite</variable></variables><block type="pxt-on-start" id=",o;F^0bNmaWZx,$P`?Nl" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")+9a/^HL3re6~1.?!k%#"><value name="color"><shadow type="colorindexpicker" id="LvGxMy{W(J%U.vo?WRLl"><field name="index">8</field></shadow></value><next><block type="variables_set" id="Sd@R@27s--_q_mI1($)T"><field name="VAR" id="*]tPnva_~]cMLJ3~yArc">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+ZuKjFK}+UH}*XVmY_fs"><value name="img"><shadow type="screen_image_picker" id="?]}SfYG/WnYkY:5_=LN0"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"?]}SfYG/WnYkY:5_=LN0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~+19$0A;J@nomD8nX@(b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yFl@tIvQiI!jo@!9[bfj"><field name="VAR" id="J0Vei?sp}wGhZ1`w0?Ok">player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kKFyN,,RPx(vrD}JK4A2"><value name="img"><shadow type="screen_image_picker" id="lZVeF30|oUi4@zh]PJ|R"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"lZVeF30|oUi4@zh]PJ|R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7kT7~k7[J%?8jYckWq0i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$VG?pjY3M*/Js[[bo/4_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_[t?U/9;XxbK|(5Qgb_|"><field name="VAR" id="*]tPnva_~]cMLJ3~yArc">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P~oRTr{IJBQOmHcY8Ngk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kZaTukD1F^i81zr*[{E."><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="BPLIO],AZ1`C)NvQggP`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="H/*,/*wV?KN%rZ%f8wZX"><field name="VAR" id="J0Vei?sp}wGhZ1`w0?Ok">player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l!(2L;*@d+VaXC`a~H?*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7hn8T7hF-cJ[o=S=B_Em"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@c!$d#@8?X}^PffK_g7j"><value name="sprite"><block type="variables_get" id="=m9Eyc,/:aMo_fp0fl@3"><field name="VAR" id="*]tPnva_~]cMLJ3~yArc">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="N7:v?tMg-rrn#,J*$0cf"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JO=kh*{fgIw%xhuAPL5n"><value name="sprite"><block type="variables_get" id="zo^~j*u8npvQUjbIWSO+"><field name="VAR" id="J0Vei?sp}wGhZ1`w0?Ok">player 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="T14~o3aEvU{on7B,ZX[c"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="ITVzMo.L[)=+aEdFRvuN"><value name="duration"><shadow type="math_number" id="/f{+hoEhnecq4^gPKWPv"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="9-^{bgz4nbavf4N3nr8t" x="690" y="230"><statement name="HANDLER"><block type="gameOver" id="|iWJ8[gFP[qC]tliVTdg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]^`PGE6aji!eUc)@eB|m"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="#oILZf.}XRb6,!duj`VR" x="590" y="450"><value name="period"><shadow type="timePicker" id="8!U!gnCmm7RikQz[X`~E"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?nT?w`8Hyeyb):[)$.Yx"><field name="VAR" id="6Yvc5,HFUOcCDM1_w/l:">my food</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0ZMA^a`-6}#ESsQ/;XKI"><value name="img"><shadow type="screen_image_picker" id="b1h8{t5N;?XAkb#LzpD0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b1h8{t5N;?XAkb#LzpD0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W#+-V,3rMMu;gcHt00at"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="RD)b^8x@`[kH$3d,E}Fy"><value name="sprite"><block type="variables_get" id="::M2L!1g]=b^jw@37Z18"><field name="VAR" id="6Yvc5,HFUOcCDM1_w/l:">my food</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="ua8uyM.hy7C=|xz@}deN"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uZuQ~XMWR3`#uqd=`*Ap"><value name="min"><shadow type="math_number" id="YM0yE;[9c7gY]sHq-%c3"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]nPDWn^!AFXb[T~w|y|L"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nSjy[l*/:)/yE~Af^$JV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="W:QKR=}`Ann,TN?Ynqnb"><field name="VAR" id="6Yvc5,HFUOcCDM1_w/l:">my food</field></block></value><value name="value"><shadow type="math_number" id="%ECbRV#o8T8[a#aN(F_}"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l:R:)0M~iQt6.B)-v!8@" x="130" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JLBS,V7,p+E~AT3#MKr+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rW`lA(s)E:7i?.D|J6N)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?P2T~r{|^$Vx*=ed5YJM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gt,uMy:52)UQj7EBBDP`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KPr%GGKf1d0qms!;xouy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="7`9mjU{m7MM*[@wX_,qz"><field name="VAR" id="6Yvc5,HFUOcCDM1_w/l:">my food</field></block></value><value name="duration"><shadow type="timePicker" id="w!vYQc_ImX{@,hy}pw#]"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="e1FfRs6UH=9RLNdp+M{R"><value name="value"><shadow type="math_number" id="`xq@b`eB|,n6sidfY)5{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>